{
  "name": "trans",
  "description": "Transport system database",
  "main": "src/manage.py",
  "authors": [
    "Dmitry Kutsenko <d2emonium@gmail.com>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "transport",
    "database",
    "flask"
  ],
  "homepage": "https://github.com/d2emon/trans",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "crud-assets": "git+https://github.com/d2emon/crud-assets.git"
  }
}
